/* tittle: import font family */
@import url("https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400..700;1,400..700&family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap");

/* tittle: color palette */
:root {
  --bg: #09122c;
  --second: #872341;
  --third: #be3144;
  --fourth: #e17564;
}

/* tittle: style untuk seluruh element */
* {
  box-sizing: border-box;
  outline: none;
  text-decoration: none;
  font-family: "JetBrains Mono";
  color: white;
}

/* tittle: style smooth scroll */
html {
  scroll-behavior: smooth;
}

/* tittle: style untuk element body  */
body {
  background-color: var(--bg);
}

/* tittle: menyembunyikan scroll bar website */
body::-webkit-scrollbar {
  display: none;
}

/* tittle: style element container */
.container {
  margin: 50px 9%;
}

/* tittle: membuat element bacground */
.circle {
  z-index: -99;
  position: absolute;
  width: 398px;
  height: 398px;
  background-color: var(--second);
  border-radius: 50%;
  filter: blur(50px);
  top: -10px;
  left: -120px;
}

.circle1 {
  z-index: -99;
  position: absolute;
  width: 350px;
  height: 350px;
  background-color: var(--second);
  border-radius: 50%;
  filter: blur(50px);
  top: 400px;
  right: 10px;
  overflow: hidden;
}

.circle2 {
  z-index: -99;
  position: absolute;
  width: 300px;
  height: 300px;
  background-color: var(--second);
  border-radius: 50%;
  filter: blur(25px);
  top: 700px;
  left: 50px;
}

.circle3 {
  z-index: -99;
  position: absolute;
  width: 300px;
  height: 300px;
  background-color: var(--second);
  border-radius: 50%;
  filter: blur(25px);
  top: 250%;
  left: 45%;
}

/* tittle: style untuk element navbar */
#navbar {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: anchor-center;
  font-weight: bold;
  padding-bottom: 60px;
}

#username {
  font-size: 1.5em;
  padding: 5px 25px;
  background-image: linear-gradient(
    90deg,
    var(--fourth) 0%,
    var(--second) 100%
  );
  border-radius: 7px;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  cursor: pointer;
}

.navbar-link {
  cursor: pointer;
}

.navbar-link a {
  padding: 0 10px;
  font-size: 1.2em;
  transition: 0.3s;
}

.navbar-link a:hover {
  color: var(--fourth);
  transition: 0.3s;
}

.content-home {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}

.welcome {
  transition: all 0.3s ease-in-out;
}

.welcome:hover {
  color: var(--fourth);
  transform: scale(1.1);
  transition: 0.3s;
  box-shadow: var(--fourth) 0px 5px 15px;
}

.greeting {
  font-weight: 1000;
  margin: 20% 0;
  transition: all 0.3s ease-in-out;
}

.greeting:hover {
  color: var(--fourth);
  transform: scale(1.1);
  transition: 0.3s;
}

.projects {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 20px;
  grid-row: auto;
}

/* grid 3 kolom horizontal */
.project {
  padding: 20px;
  background-color: var(--fourth);
  border-radius: 15px;
  transition: all 0.3s ease-in-out;
}

.project:hover {
  background-color: var(--third);
  transform: scale(1.1);
  box-shadow: var(--fourth) 0px 5px 15px;
  transition: 0.3s;
  margin: 20px;
}

#profile {
  display: flex;
  padding-bottom: 50px;
  align-items: center;
  margin: 10% 0;
}

.box1 {
  position: absolute;
  rotate: -10deg;
  width: 270px;
  height: 270px;
  background-color: var(--fourth);
  border-radius: 33px;
}

.box2 {
  position: relative;
  width: 270px;
  height: 270px;
  background-image: url(../img/profile.png);
  background-size: cover;
  border-radius: 33px;
}

.picture {
  padding-right: 10%;
}

.tittle {
  font-weight: bolder;
  font-size: 1.5em;
  margin: 0;
}

.text {
  font-family: "Arimo";
  text-align: justify;
}

.about,
.contact {
  overflow: hidden;
}

.content-contact h1,
.container-message {
  display: flex;
  justify-content: center;
}

.container-message {
  display: flex;
  gap: 20px;
  margin-bottom: 50px;
}

#input-message,
#output-messages {
  padding: 30px;
  width: 75%;
  border-radius: 15px;
  border: 1px solid rgba(255, 255, 255, 0.5);
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
}

#output-messages {
  padding: 30px;
  width: 50%;
  height: fit-content;
  border-radius: 15px;
  border: 1px solid rgba(255, 255, 255, 0.5);
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
  align-self: anchor-center;
}

label {
  display: block;
  font-weight: bold;
  margin: 20px 0 5px;
  font-size: 1.2em;
}

input[type="text"],
input[type="date"],
textarea {
  width: 100%;
  padding: 10px;
  border: none;
  background: transparent;
  border-bottom: 1px solid white;
  color: white;
  outline: none;
  font-size: 1em;
}

.gender {
  display: flex;
  gap: 15px;
  align-items: center;
}

.gender input {
  margin-right: 5px;
}

textarea {
  height: 150px;
  resize: none;
  border: 1px solid white;
  border-radius: 16px;
}

#input-message button {
  padding: 5px 25px;
  font-size: 1em;
  background-image: linear-gradient(90deg, var(--fourth) 0%, #872341 100%);
  border-radius: 7px;
  margin-top: 10px;
  font-weight: bolder;
}

.project img {
  width: 200px;
  height: auto;
  object-position: center;
  object-fit: cover;
  margin-bottom: 10px;
}

.tittle {
  font-size: 1.5em;
  font-weight: 1000;
}

.describe {
  font-family: "roboto";
}

/* Responsif */
@media screen and (max-width: 768px) {
  .container {
    margin: 20px 5%;
  }

  .circle {
    width: 200px;
    height: 200px;
    top: -100px;
    left: -70px;
  }

  .circle1 {
    width: 150px;
    height: 150px;
    top: 300px;
    right: 10px;
  }

  .circle2 {
    width: 150px;
    height: 150px;
    top: 500px;
    left: 20px;
  }

  .circle3 {
    width: 150px;
    height: 150px;
    top: 150%;
    left: 30%;
  }

  #username {
    font-size: 1.2em;
    padding: 5px 15px;
  }

  .navbar-link a {
    padding: 0 5px;
    font-size: 0.9em;
  }

  .greeting {
    font-size: 1.5em;
    margin: 20% 0;
  }

  .projects {
    grid-template-columns: auto auto;
    grid-gap: 10px;
  }

  .project {
    width: 200px;
    min-height: 300px;
    margin: 10px;
  }

  #profile {
    display: inline;
  }

  .picture {
    justify-self: center;
    margin-bottom: 36px;
  }

  .project img {
    width: 150px;
    height: auto;
  }

  .tittle {
    font-size: 1.2em;
    font-weight: 1000;
  }

  .describe {
    font-family: "roboto";
    font-size: 0.9em;
  }
  .about,
  .contact {
    overflow: visible;
  }
}

@media screen and (max-width: 480px) {
  .about,
  .contact {
    overflow: visible;
  }
  .container {
    margin: 20px 3%;
  }

  .circle {
    width: 150px;
    height: 150px;
    top: -80px;
    left: -50px;
  }

  .circle1 {
    width: 100px;
    height: 100px;
    top: 200px;
    right: 10px;
  }

  .circle2 {
    width: 100px;
    height: 100px;
    top: 400px;
    left: 10px;
  }

  .circle3 {
    width: 100px;
    height: 100px;
    top: 120%;
    left: 20%;
  }

  #username {
    font-size: 1em;
    padding: 5px 10px;
  }

  .navbar-link a {
    padding: 0 3px;
    font-size: 0.8em;
  }

  .greeting {
    font-size: 1.2em;
    margin: 30% 0;
  }

  .projects {
    grid-template-columns: auto;
    grid-gap: 10px;
  }

  .project {
    max-width: 300px;
    min-height: 250px;
    margin: 10px 0;
  }

  .project img {
    width: 100px;
    height: auto;
  }

  #profile {
    display: inline;
  }

  .picture {
    justify-self: center;
    margin-bottom: 36px;
  }
}
